header.vh-header {
  position: fixed;
  left: 0;
  top: 0;
  box-sizing: border-box;
  width: 100vw;
  height: 66px;
  backdrop-filter: blur(2rem);
  background-color: rgba(255, 255, 255, 0.36);
  box-shadow: var(--vh-box-shadow);
  transition: background-color 0.18s ease-in-out;
  z-index: 9;

  &>section {
    margin: 0 auto;
    box-sizing: border-box;
    padding: 0 0.88rem;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    max-width: var(--vh-main-max-width);

    &>.home {
      box-sizing: border-box;
      padding: 0.266rem 0.188rem;
      display: flex;
      align-items: center;
      gap: 0.618rem;
      width: max-content;
      height: max-content;
      color: var(--vh-font-color);

      &:hover {
        &>span {
          color: var(--vh-white-color);
        }
      }

      &>span {
        font-size: 0.98rem;
        font-weight: 600;
        padding-top: 0.188rem;
        transition: all 0.1s;
        font-weight: 700;
      }

      &>svg {
        height: 1.5rem;
        width: auto;
        object-fit: contain;
      }
    }

    &>nav {
      box-sizing: border-box;
      display: flex;
      align-items: center;
      margin-left: auto;
      gap: 1.18rem;
      height: 100%;

      &>.nav-link {
        box-sizing: border-box;
        padding: 0.288rem 0.36rem;
        display: flex;
        align-items: center;
        gap: 0.28rem;
        line-height: inherit;
        height: max-content;
        font-size: 0.98rem;
        font-weight: 600;
        user-select: none;
        position: relative;

        &.search-btn,
        &.menu-btn {
          cursor: pointer;
        }

        &.menu-btn {
          display: none;

          &>svg {
            height: 1.28rem;
          }
        }

        &>svg {
          height: 1rem;
          width: auto;
          object-fit: contain;
        }

        &:hover:not(.dropdown) {
          color: var(--vh-main-color);
        }

        &.active {
          color: var(--vh-main-color);
        }

        // Dropdown styles
        &.dropdown {
          position: relative;
          cursor: pointer;
          transition: color 0.2s;

          .dropdown-toggle {
            display: flex;
            align-items: center;
            gap: 0.28rem;
            cursor: pointer;
            color: inherit;

            &::after {
              content: '';
              display: inline-block;
              margin-left: 0.3em;
              vertical-align: middle;
              border-top: 0.3em solid;
              border-right: 0.3em solid transparent;
              border-bottom: 0;
              border-left: 0.3em solid transparent;
              transition: transform 0.2s ease;
            }
          }

          .dropdown-menu {
            position: absolute;
            top: calc(100% + 0.5rem);
            left: 50%;
            transform: translateX(-50%);
            margin-top: 0;
            display: none;
            min-width: 10rem;
            padding: 0.5rem 0;
            background-color: #fff;
            border-radius: var(--vh-main-radius);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
            z-index: 100;

            &::before {
              content: '';
              position: absolute;
              top: -6px;
              left: 50%;
              transform: translateX(-50%);
              width: 0;
              height: 0;
              border-left: 6px solid transparent;
              border-right: 6px solid transparent;
              border-bottom: 6px solid #fff;
            }

            .dropdown-item {
              display: flex;
              align-items: center;
              gap: 0.5rem;
              padding: 0.5rem 1rem;
              color: var(--vh-font-color);
              text-decoration: none;
              white-space: nowrap;
              transition: all 0.2s ease;

              &:hover {
                background-color: rgba(234, 191, 255, 0.1);
                color: var(--vh-main-color);
              }

              &.active {
                background-color: rgba(234, 191, 255, 0.2);
                color: var(--vh-main-color);
                font-weight: 600;
              }

              svg {
                height: 1rem;
                width: auto;
                object-fit: contain;
              }
            }
          }

          &:hover {
            color: var(--vh-main-color);
          }

          &.show {
            color: var(--vh-main-color);
            
            .dropdown-toggle::after {
              transform: rotate(180deg);
            }
            
            .dropdown-menu {
              display: block;
              animation: fadeIn 0.2s ease-in-out;
            }
          }
          
          &.active {
            color: var(--vh-main-color);
            
            .dropdown-toggle {
              color: var(--vh-main-color);
            }
          }
        }
      }
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px) translateX(-50%);
  }
  to {
    opacity: 1;
    transform: translateY(0) translateX(-50%);
  }
}

@media screen and (max-width: 888px) {
  header.vh-header {
    &>section {
      &>nav {
        &>a.nav-link, &>.dropdown.nav-link {
          display: none;
        }

        &>.menu-btn.nav-link {
          display: flex;
        }
      }
    }
  }
}