.russian-parser {
  margin: 2rem 0;
  width: 100%;

  &__container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 1.5rem;
    background-color: #f9f9f9;
    border-radius: var(--vh-main-radius);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
}
button {
  padding: 0.75rem;
}
.song-actions{
  padding-left: 1rem;
}
.input-area, .output-area {
  width: 100%;
}

.input-area h3, .output-area h3 {
  margin-bottom: 1rem;
  color: var(--vh-font-color);
}

.output-area h4 {
  margin-bottom: 0.5rem;
  color: var(--vh-font-color);
  font-weight: 600;
}

textarea {
  width: 100%;
  min-height: 120px;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: var(--vh-main-radius);
  font-size: 1rem;
  resize: vertical;
  margin-bottom: 1rem;
}

button {
  background-color: var(--vh-main-color);
  color: #fff;
  border: none;
  border-radius: var(--vh-main-radius);
  font-size: 1rem;
  cursor: pointer;
  padding:0.5rem, 0.1rem;
  transition: background-color 0.3s;

  &:hover {
    background-color: #d9abf9;
  }
}
.song-item {
  padding: 15px;
}

.word-output, .sentence-output {
  margin-top: 1rem;
  margin-bottom: 1.5rem;
}

.word, .sentence-word {
  display: inline-block;
  padding: 0.3rem 0.5rem;
  margin: 0.25rem;
  background-color: rgba(234, 191, 255, 0.2);
  border-radius: 0.35rem;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;

  &:hover {
    background-color: var(--vh-main-color);
    color: white;
  }

  &.active {
    background-color: var(--vh-main-color);
    color: white;
    box-shadow: 0 0 0 2px #fff, 0 0 0 4px var(--vh-main-color);
  }
}

.sentence-word {
  margin: 0.1rem 0.2rem;
  padding: 0.2rem 0.4rem;
}

.sentence-container {
  display: flex;
  align-items: center;
  margin: 0.6rem 0;
  padding: 0.6rem 0.7rem;
  background-color: rgba(234, 191, 255, 0.1);
  border-radius: 0.5rem;
  transition: background-color 0.2s;

  &:hover {
    background-color: rgba(234, 191, 255, 0.2);
  }
}

.speaker-button {
  background-color: var(--vh-main-color);
  color: white;
  border: none;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  min-width: 28px;
  padding: 0;
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  flex-shrink: 0;

  &:hover {
    transform: scale(1.1);
    background-color: #d078ff;
  }

  &.active {
    animation: pulse 1s infinite;
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.speaker-icon {
  width: 14px;
  height: 14px;
}

.sentence-text {
  flex: 1;
  line-height: 1.5;
  display: inline-flex;
  flex-wrap: wrap;
  align-items: center;
}

.word-tooltip {
  position: absolute;
  background-color: #333;
  color: #fff;
  padding: 0.5rem 0.75rem;
  border-radius: 0.25rem;
  font-size: 0.9rem;
  z-index: 100;
  pointer-events: none;
  white-space: nowrap;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  transform: translateX(-50%);

  &::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #333;
  }
}

@media (max-width: 768px) {
  .russian-parser__container {
    padding: 1rem;
  }
  
  .sentence-container {
    padding: 0.6rem;
  }
}

.mobile-dropdown {
  width: 100%;
  
  .mobile-dropdown-toggle {
    box-sizing: border-box;
    padding: 0 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.618rem;
    width: 100%;
    height: 2.25rem;
    font-size: 1rem;
    color: #66758c;
    font-weight: 600;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: all 0.36s ease-in-out;
    
    &:hover {
      color: var(--vh-white-color);
      background-color: var(--vh-main-color);
      
      svg {
        stroke: var(--vh-white-color);
      }
    }
    
    svg {
      width: auto;
      height: 0.888rem;
      object-fit: contain;
      transition: stroke 0.18s ease-in-out;
    }
    
    .dropdown-arrow {
      margin-left: auto;
      font-size: 0.8rem;
      transition: transform 0.3s ease;
    }
  }
  
  .mobile-dropdown-menu {
    display: none;
    padding-left: 1rem;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    
    a {
      box-sizing: border-box;
      padding: 0 0.5rem;
      display: flex;
      align-items: center;
      gap: 0.618rem;
      width: 100%;
      height: 2.25rem;
      font-size: 1rem;
      color: #66758c;
      font-weight: 600;
      border-radius: 0.375rem;
      transition: all 0.36s ease-in-out;
      
      &:hover, &.active {
        color: var(--vh-white-color);
        background-color: var(--vh-main-color);
        
        svg {
          stroke: var(--vh-white-color);
        }
      }
      
      svg {
        width: auto;
        height: 0.888rem;
        object-fit: contain;
        transition: stroke 0.18s ease-in-out;
      }
    }
  }
  
  &.open {
    .dropdown-arrow {
      transform: rotate(180deg);
    }
    
    .mobile-dropdown-menu {
      display: block;
      max-height: 500px; /* 或者根据子菜单项数量调整合适的高度 */
    }
  }
} 